[gd_scene load_steps=2 format=3 uid="uid://bvpsaduwsy2ea"]

[ext_resource type="Script" uid="uid://bf38iorg75ihx" path="res://interaction/interaction area/interaction_area.gd" id="1_w44kh"]

[node name="InteractionArea" type="Area2D"]
script = ExtResource("1_w44kh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
